[Desktop Entry]
_Name=dataMonitor
Exec=qmlscene qml/Main.qml
Icon=assets/icon.svg
Terminal=false
Type=Application
Keywords=data;monitor;consumption;consumo;dati;provider;wifi;sim;tracking;usage;utilizzo
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Image=assets/splash.svg
X-Ubuntu-Splash-Color=#0C253B
