import QtQuick 2.4
import Ubuntu.Components 1.3
import Ubuntu.Components.Popups 1.3

Page {
    id: aboutPage

    header: PageHeader {
        title: i18n.tr("About")

        StyleHints	{
          foregroundColor: fontColor
          backgroundColor: bkgColor
          dividerColor:	lineColor
        }
    }

    Rectangle {
        color: bkgColor
        width: parent.width
        height: parent.height
    }

    Component {
       id: gesturesPage
       GesturesPage{}
    }

    Component {
       id: creditsPage
       CreditsPage{}
    }

    ScrollView {
        id: scrollView
        anchors {
            top: aboutPage.header.bottom
            bottom: parent.bottom
            left: parent.left
            right: parent.right
            leftMargin: units.gu(2)
            rightMargin: units.gu(2)
        }

        Column {
            id: aboutColumn
            spacing: units.gu(2)
            width: scrollView.width

            Label {
                anchors.horizontalCenter: parent.horizontalCenter
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                text: i18n.tr("dataMonitor")
                color: fontColor
                fontSize: "x-large"
            }

            UbuntuShape {
                width: units.gu(12); height: units.gu(12)
                anchors.horizontalCenter: parent.horizontalCenter
                radius: "medium"
                image: Image {
                    source: Qt.resolvedUrl("../assets/icon.svg")
                }
            }

            Label {
                width: parent.width
                linkColor: UbuntuColors.orange
                horizontalAlignment: Text.AlignHCenter
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: fontColor
                text: i18n.tr("Version: ") + "%1".arg(Qt.application.version)
            }

            Label {
                width: parent.width
                linkColor: UbuntuColors.orange
                horizontalAlignment: Text.AlignHCenter
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: fontColor
                text: i18n.tr("This application permits to monitor the data usage for the two main device data connections (SIM and Wi-Fi).")
            }

            Label {
                width: parent.width
                linkColor: UbuntuColors.orange
                horizontalAlignment: Text.AlignHCenter
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                //TRANSLATORS: Please make sure the URLs are correct
                color: fontColor
                text: i18n.tr("This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU General Public License</a> for more details.")
                onLinkActivated: Qt.openUrlExternally(link)
            }

            Label {
                width: parent.width
                linkColor: UbuntuColors.orange
                horizontalAlignment: Text.AlignHCenter
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                color: fontColor
                text: "<a href='https://gitlab.com/mattbel10/datamonitor/tree/master" + "'>" + i18n.tr("SOURCE CODE") + "</a> | <a href='https://gitlab.com/mattbel10/datamonitor/issues'>" + i18n.tr("ISSUES AND BUG REPORTING")
                onLinkActivated: Qt.openUrlExternally(link)
            }

            Label {
                width: parent.width
                linkColor: UbuntuColors.orange
                horizontalAlignment: Text.AlignHCenter
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                style: Font.Bold
                color: fontColor
                text: i18n.tr("Copyright") + " (c) 2020 Matteo Bellei <mattbel10@hotmail.com>"
            }
            ListItem {
                height: units.gu(5)
                divider.colorFrom: lineColor
                ListItemLayout {
                    id: gestures
                    title {
                        color: fontColor
                        text: i18n.tr("Gestures and hidden functions")
                    }
                    ProgressionSlot {color: fontColor}
                }
                onClicked: {
                    pageStack.push(gesturesPage)
                }
            }
            ListItem {
                height: units.gu(5)
                divider.colorFrom: lineColor
                ListItemLayout {
                    id: credits
                    title {
                        color: fontColor
                        text: i18n.tr("Credits")
                    }
                    ProgressionSlot {color: fontColor}
                }
                onClicked: {
                    pageStack.push(creditsPage)
                }
            }
        }
    }
}
